= form_for @tenant, html: { class: "form-horizontal edit-tenant", role: "form" } do |f|
  - if @tenant.errors.any?
    = render "shared/error_messages", target: @tenant
  .form-group  
    = f.label :name, 'ФИО', class: "col-sm-2 col-md-2 control-label"
    .col-sm-10.col-md-8
      = f.text_field :name, class: "form-control"
  .form-group  
    = f.label :mobile, 'Мобильный', class: "col-sm-2 col-md-2 control-label"
    .col-sm-10.col-md-8
      = f.text_field :mobile, class: "form-control"
  .form-group  
    = f.label :alternate_phone, 'Альтернативный телефон', class: "col-sm-2 col-md-2 control-label"
    .col-sm-10.col-md-8
      = f.text_field :alternate_phone, class: "form-control"
  .form-group  
    = f.label :room, 'Количество комнат', class: "col-sm-2 col-md-2 control-label"
    .col-sm-10.col-md-8
      = f.select(:room, ['1','2','3','4','5','6+'], { }, { class: 'form-control', "data-smart-select" => "" })
  .form-group
    = f.label :price, "Максимальная цена", class: "col-sm-2 col-md-2 control-label"
    .col-sm-10.col-md-8 = f.text_field :price, class: 'form-control', "data-inputmask" => "'alias': 'numeric', 'groupSeparator': ',', 'autoGroup': true, 'digits': 2, 'digitsOptional': false, 'prefix': '$ ', 'placeholder': '0'"
  .form-group
    = f.label :comment, "Комментарий", class: "col-sm-2 col-md-2 control-label"
    .col-sm-10.col-md-8 = f.text_area :comment, class: 'form-control'

  .form-group.form-actions
    .col-sm-offset-2.col-sm-10.col-md-offset-2.col-md-10 = f.submit 'Сохранить', class: "btn btn-success"
