= form_for @tenant do |f|
  - if @tenant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tenant.errors.count, "error")} prohibited this tenant from being saved:"
      ul
        - @tenant.errors.full_messages.each do |message|
          li = message
  .form-row
    = f.label :name, 'ФИО'
    = f.text_field :name

  .form-row
    = f.label :mobile, 'Мобильный'
    = f.text_field :mobile
  .actions = f.submit 'Сохранить', class: "btn-flat success"
