- content_for :title, "Редактирование нанимателя #{@tenant.name}"
- content_for :page_title, "Редактирование: #{@tenant.name}"
- content_for :body_id, "form-product"

.menubar
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title
    == yield(:page_title)
  a.new-user.btn.btn-primary.pull-right href=tenants_path
    span К списку нанимателей
.content-wrapper
  == render 'form'

