- content_for :title, "Наниматели"
- content_for :page_title, "Наниматели"
- content_for :body_id, "users"

.menubar.fixed
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title
    == yield(:page_title)
  a.new-user.btn.btn-primary.pull-right href=new_tenant_path
    span Новый наниматель
.content-wrapper
  .row.users-list
    .col-md-12
      .row.headers
        .col-sm-3.header.hidden-xs
          label
            a href="#"  Имя
        .col-sm-3.header.hidden-xs
          label
            a href="#" Пожелания
        .col-sm-2.header.hidden-xs
          label
            a href="#"  Мобильный
        .col-sm-2.header.hidden-xs
          label.text-right
            a href="#"  Зарегистрирован
        .col-sm-2.header.hidden-xs
          label
            a href="#"  Действия
      - @tenants.each do |tenant|
        .row.user
          .col-sm-3
            a.name href=tenant_path(tenant)  =tenant.name
          .col-sm-3
            p = "Хочет #{tenant.room} комнатную до #{number_to_currency(tenant.price, unit: "", separator: ",", delimiter: " ", format: "%n %u")} руб."
          .col-sm-2
            .email =tenant.mobile
          .col-sm-2
            .created-at
              = l(tenant.created_at, format: :notime)
          .col-sm-2
              - if user_can_manage?
                = link_to 'Редактировать', edit_tenant_path(tenant)
              - if user_can_admin?
                br
                = link_to 'Удалить', tenant, data: {:confirm => 'Вы уверены?'}, :method => :delete