- content_for :title, "Наниматели"
- content_for :page_title, "Наниматели"
- content_for :body_id, "users"

.menubar.fixed
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title
    == yield(:page_title)
  form.search.hidden-xs
    i.fa.fa-search
    input name="q" placeholder="(Search customers), clients..." type="text"
    input type="submit"
  a.new-user.btn.btn-success.pull-right href=new_tenant_path
    span Новый наниматель
.content-wrapper
  .row.page-controls
    .col-md-12.filters
      .links
        label Filter users:
        a href="#"  All users (243)
        a.active href="#"  Active (3)
        a href="#"  Suspended (8)
        a href="#"  Prospects
      .show-options
        .dropdown
          a.button data-toggle="dropdown" href="#" 
            span
              | Sort by
              i.fa.fa-unsorted
          ul.dropdown-menu aria-labelledby="dLabel" role="menu" 
            li
              a href="#"  Name
            li
              a href="#"  Signed up
            li
              a href="#"  Last seen
            li
              a href="#"  Browser
            li
              a href="#"  Country
        a.grid-view.active data-grid=".users-list" href="#" 
          i.fa.fa-th-list
        a.grid-view data-grid=".users-grid" href="#" 
          i.fa.fa-th

  .row.users-list
    .col-md-12
      .row.headers
        .col-sm-2.header.select-users
          input type="checkbox"
          .dropdown.bulk-actions
            a data-toggle="dropdown" href="#" 
              | Bulk actions
              span.total-checked
              i.fa.fa-chevron-down
            ul.dropdown-menu aria-labelledby="dLabel" role="menu" 
              li
                a href="#"  Add tags
              li
                a href="#"  Delete users
              li
                a href="#"  Edit customers
              li
                a href="#"  Manage permissions
        .col-sm-4.header.hidden-xs
          label
            a href="#"  Имя
        .col-sm-2.header.hidden-xs
          label
            a href="#"  Мобильный
        .col-sm-3.header.hidden-xs
          label.text-right
            a href="#"  Зарегистрирован
        .col-sm-1.header.hidden-xs
          label
            a href="#"  Действия
      - @tenants.each do |tenant|
        .row.user
          .col-sm-2.avatar
            .total-spent
              input name="select-user" type="checkbox"
          .col-sm-4
            a.name href=tenant_path(tenant)  =tenant.name
          .col-sm-2
            .email =tenant.mobile
          .col-sm-3
            .created-at
              = tenant.created_at
          .col-sm-1
            .created-at
              ul
                - if user_can_manage?
                  li = link_to 'Редактировать', edit_tenant_path(tenant)
                - if user_can_admin?
                  li = link_to 'Удалить', tenant, data: {:confirm => 'Вы уверены?'}, :method => :delete