- content_for :title, "Дашбоард"
- content_for :page_title, "Дашбоард"
- content_for :body_id, "dashboard"

.menubar
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title
    | Дашбоард
  .period-select.hidden-xs
    = link_to 'Позвонить по заявке владельца квартиры', landlord_wizard_without_lead_path, class: "btn btn-primary"
.content-wrapper
  .metrics.clearfix
    .metric
      span.field Всего объектов
      span.data = @apartments[:all]
    .metric
      span.field Новых объектов
      span.data  = @apartments[:newest]
    .metric
      span.field Утраченых объектов
      span.data  = @apartments[:lost]
    .metric
      span.field Сделок в этом месяце
      span.data = @deals[:this_month]
    .metric
      span.field Всего сделок
      span.data = @deals[:all]
  
