- content_for :title, "Дашбоард"
- content_for :page_title, "Дашбоард"
- content_for :body_id, "dashboard"
- content_for :body_class, "ui"

.menubar
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title
    | Дашбоард
  = link_to 'Позвонить по заявке владельца квартиры', landlord_wizard_without_lead_path, class: "btn btn-primary pull-right"
.content-wrapper
  .metrics.clearfix
    .metric
      span.field Всего объектов
      span.data = @apartments[:all]
    .metric
      span.field Новых объектов
      span.data  = @apartments[:newest]
    .metric
      span.field Утраченых объектов
      span.data  = @apartments[:lost]
    .metric
      span.field Объектов в рекламе
      span.data = @apartments[:advertised]
  .metrics.clearfix
    .metric
      span.field Сделок в этом месяце
      span.data = @deals[:this_month]
    .metric
      span.field Всего сделок
      span.data = @deals[:all]
    .metric
      span.field Сделок с этом месяце
      span.data = number_to_currency(@deals[:this_month_money], delimiter: ' ', precision: 0, format: '%n %u')
    .metric
      span.field Всего сделок
      span.data = number_to_currency(@deals[:all_money], delimiter: ' ', precision: 0, format: '%n %u')
