- if !flash.alert.nil?
  div.alert
    = flash.alert
= form_tag sessions_path do
  div.fields
      = label_tag :email
      = email_field_tag :email, params[:email], class: "form-control", placeholder: "E-mail адрес"
  div.fields
    = label_tag :password
    = password_field_tag :password, "", class: "form-control", placeholder: "Ваш пароль"
  div.actions
      a.forgot href="#" Забыли пароль?
  div.actions
    = submit_tag "Войти", class: "btn btn-primary btn-lg"