h2 Авторизация

- if !flash.alert.nil?
  div.alert
    = flash.alert
= form_tag sessions_path do
  div.field
      = label_tag :email
      = email_field_tag :email, params[:email], class: "span12", placeholder: "E-mail адрес"
  div.field
    = label_tag :password
    = password_field_tag :password, "", class: "span12", placeholder: "Ваш пароль"
  div.actions
      a.forgot href="#" Забыли пароль?
  div.actions
    = submit_tag "Войти", class: "btn-glow primary login"