= form_for @user do |f|
  - if @user.errors.any?
    = render "shared/error_messages", target: @user

  .form-row
    = f.label :role, 'Тип пользователя'
    = f.select(:role, USER_TYPES)
  .form-row
    = f.label :name, 'ФИО'
    = f.text_field :name
  .form-row
    = f.label :email, 'Email'
    = f.text_field :email
  .form-row
    = f.label :password, 'Пароль'
    = f.text_field :password
  .form-row
    = f.label :mobile, 'Мобильный'
    = f.text_field :mobile
  .actions = f.submit 'Сохранить', class: "btn-flat success"
