- content_for :title, "Пользователи"
- content_for :page_title, "Список пользователей"
h4 Риелторы
.table-wrapper
  table.table.table-hover
    thead
      tr
        th.span2 ID
        th.span3
          span.line
          |Фамилия Имя Отчество
        th.span3
          span.line
          |Email
        th.span3
          span.line
          |Мобильный
        th.span2
          span.line
          |Действия
    tbody
      - @users.realtors.each do |user|
        tr
          td = link_to user.id, user
          td = user.name
          td = user.email
          td = user.mobile
          td
            ul.actions
              li = link_to 'Редактировать', edit_user_path(user)
              li = link_to 'Удалить', user, data: {:confirm => 'Are you sure?'}, :method => :delete
h4 Администраторы
.table-wrapper
  table.table.table-hover
    thead
      tr
        th.span2 ID
        th.span3
          span.line
          |Фамилия Имя Отчество
        th.span3
          span.line
          |Email
        th.span3
          span.line
          |Мобильный
        th.span2
          span.line
          |Действия
    tbody
      - @users.admins.each do |user|
        tr
          td = link_to user.id, user
          td = user.name
          td = user.email
          td = user.mobile
          td
            ul.actions
              li = link_to 'Редактировать', edit_user_path(user)
              li = link_to 'Удалить', user, data: {:confirm => 'Are you sure?'}, :method => :delete
h4 Менеджеры
.table-wrapper
  table.table.table-hover
    thead
      tr
        th.span2 ID
        th.span3
          span.line
          |Фамилия Имя Отчество
        th.span3
          span.line
          |Email
        th.span3
          span.line
          |Мобильный
        th.span2
          span.line
          |Действия
    tbody
      - @users.managers.each do |user|
        tr
          td = link_to user.id, user
          td = user.name
          td = user.email
          td = user.mobile
          td
            ul.actions
              li = link_to 'Редактировать', edit_user_path(user)
              li = link_to 'Удалить', user, data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to 'Создать пользователя', new_user_path, class: "btn-flat primary"