#sidebar-clear.main-sidebar.fix-scroll
  .current-user
    a.name href="#" 
      = image_tag "avatars/1.jpg", class: "avatar"
      span
        = current_user.name
        i.fa.fa-chevron-down
    ul.menu
      li
        a href=profile_path Свойства
      li
        a href=logout_path  Выход
  .menu-section
    h3 General
    ul
      li.option
        a.active href="/"
          i.ion-android-earth
          span Дашбоард
      li.option
        a href=leads_path 
          i.ion-document
          span Заявки
      li.option
        a href=landlords_path 
          i.ion-ios7-people
          span Наймодатели
      li.option
        a href=tenants_path 
          /i.ion-person-stalker
          i.ion-ios7-people-outline
          span Наниматели
      li.option
        a href=apartments_path 
          i.ion-location
          span Объекты
      li.option
        a href=deals_path 
          i.ion-compose
          span Сделки
      li.option
        a href=money_root_path 
          i.ion-cash
          span Деньги

  - if user_can_admin?
    .menu-section
      h3 Admin
      ul
        li.option
          a href=users_path
            i.ion-person
            span Пользователи

  .bottom-menu.hidden-sm
    ul
      li
        a#create-feedback-message data-toggle="modal" data-target="#form-modal-feedback-message" href="#{new_feedback_message_path}#new_feedback_message"
          i.ion-chatbubble-working
      li
        a href="#" 
          i.ion-archive
          span.flag
        ul.menu
          li
            a href="#"  5 unread messages
          li
            a href="#"  12 tasks completed
          /! <li><a href="#">3 features added</a></li
      li
        a href=logout_path
          i.ion-log-out
- content_for :bottom_content do
  /! Form Modal
  #form-modal-feedback-message.modal.fade tabindex="-1" role="dialog"
    .modal-dialog
      .modal-content
        = form_for FeedbackMessage.new, html: {class: "create-feedback-message-in-dashboard form-in-modal", tabindex: "-1", role: "form"} do |l|
          .modal-header
            button type="button" class="close" data-dismiss="modal" aria-hidden="true"
              |&times;
            h4 class="modal-title" id="myModalLabel" Форма обратной связи
          .modal-body
            .form-group
              = l.label :message, "Сообщение", class: "control-label"
              = l.text_area :message, class: "form-control"
          .modal-footer
            = l.button "Отправить сообщение", class: "btn btn-success"
/sidebar#sidebar-nav
  ul#dashboard-menu
    = li_with_link_to_unles_current_with_class raw('<i class="fa fa-tachometer"></i><span>Дашбоард</span>'), "active", dashboard_path
    = li_with_link_to_unles_current_with_class raw('<i class="fa fa-book"></i><span>Заявки</span>'), "active", leads_path
    = li_with_link_to_unles_current_with_class raw('<i class="fa fa-users"></i><span>Наймодатели</span>'), "active", landlords_path
    = li_with_link_to_unles_current_with_class raw('<i class="fa fa-users"></i><span>Наниматели</span>'), "active", tenants_path
    = li_with_link_to_unles_current_with_class raw('<i class="fa fa-building-o"></i><span>Объекты</span>'), "active", apartments_path
    = li_with_link_to_unles_current_with_class raw('<i class="fa fa-archive"></i><span>Сделки</span>'), "active", deals_path
    = li_with_link_to_unles_current_with_class raw('<i class="fa fa-users"></i><span>Пользователи</span>'), "active", users_path

