= form_for @money_debit, html: { class: "form-horizontal edit-tenant", role: "form" } do |f|
  - if @money_debit.errors.any?
    = render "shared/error_messages", target: @money_debit
  .form-group
    = f.label :contractor, 'Контрагент', class: 'col-sm-2 col-md-2 control-label'
    .col-sm-10.col-md-8 = f.text_field :contractor, class: 'form-control'
  .form-group
    = f.label :amount, 'Сумма', class: 'col-sm-2 col-md-2 control-label'
    .col-sm-10.col-md-8 = f.text_field :amount, class: 'form-control'
  .form-group
    = f.label :category_id, 'Категория операции', class: 'col-sm-2 col-md-2 control-label'
    .col-sm-10.col-md-8 = f.collection_select(:category_id, Money::Category.all, :id, :description, {include_blank: true}, {class: 'form-control select2'})
  .form-group
    = f.label :status_id, 'Статус операции', class: 'col-sm-2 col-md-2 control-label'
    .col-sm-10.col-md-8 = f.collection_select(:status_id, Money::Status.all, :id, :description, {include_blank: true}, {class: 'form-control select2'})
  .form-group
    = f.label :description, 'Описание', class: 'col-sm-2 col-md-2 control-label'
    .col-sm-10.col-md-8 = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :date, 'Дата', class: 'col-sm-2 col-md-2 control-label'
    .col-sm-10.col-md-8
      .input-group.calendar
        span.input-group-addon
          i.fa.fa-calendar
        = f.text_field :date, class: 'form-control datepicker', placeholder: '2014.09.17'

  .form-group.form-actions
    .col-sm-offset-2.col-sm-10.col-md-offset-2.col-md-10 = f.submit 'Сохранить', class: 'btn btn-success'