- content_for :title, "Создание поступления"
- content_for :page_title, "Новое поступление"
- content_for :body_id, "form-product"

.menubar
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title
    == yield(:page_title)
  a.new-user.btn.btn-primary.pull-right href=money_debits_path
    span К списку поступлений
.content-wrapper
  == render 'form'