= form_for @lead do |f|
  - if @lead.errors.any?
    = render "shared/error_messages", target: @lead
  .form-row  
    = f.label :user_id, 'Риелтор'
    = f.select(:user_id, @realtors.map { |realtor| [realtor.name, realtor.id] })

  .actions = f.submit 'Сохранить', class: "btn-flat success"
