= form_for @lead do |f|
  - if @lead.errors.any?
    #error_explanation
      h2 = "#{pluralize(@lead.errors.count, "error")} prohibited this lead from being saved:"
      ul
        - @lead.errors.full_messages.each do |message|
          li = message
  .form-row
    = f.label :name, 'ФИО'
    = f.text_field :name

  .form-row
    = f.label :mobile, 'Мобильный'
    = f.text_field :mobile
  .form-row
    = f.label :metro, 'Метро'
    = f.text_field :metro
  .form-row
    = f.label :address, 'Адрес'
    = f.text_field :address

  .actions = f.submit 'Сохранить', class: "btn-flat success"
