= form_for @lead do |f|
  - if @lead.errors.any?
    = render "shared/error_messages", target: @lead
  .form-row
    = f.label :name, 'ФИО'
    = f.text_field :name

  .form-row
    = f.label :mobile, 'Мобильный'
    = f.text_field :mobile
  .form-row
    = f.label :metro, 'Метро'
    = f.text_field :metro
  .form-row
    = f.label :address, 'Адрес'
    = f.text_field :address

  .actions = f.submit 'Сохранить', class: "btn-flat success"
