- content_for :title, "Редактирование заявки #{@lead.id}"
- content_for :page_title, "Редактирование заявки #{@lead.id}"
- content_for :body_id, "form-product"

.menubar
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title
    == yield(:page_title)
  a.new-user.btn.btn-primary.pull-right href=leads_path
    span К списку заявок
.content-wrapper
  == render 'form'