- content_for :title, "Заявки"
- content_for :page_title, "Список заявок"

table
  thead
    tr
      th ID
      th Имя Фамилия
      th Мобильный
      th Действия

  tbody
    - @leads.each do |lead|
      tr
        td = lead.id
        td = lead.name
        td = lead.mobile
        td
          = link_to 'Подробнее', lead
          = link_to 'Редактировать', edit_lead_path(lead)
          = link_to 'Удалить', lead, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Создать', new_lead_path
