- content_for :title, "Заявки"
- content_for :page_title, "Заявки"
- content_for :body_id, "users"

.menubar.fixed
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title
    == yield(:page_title)
  a.new-user.btn.btn-success.pull-right href=new_lead_path 
    span Новая заявка
.content-wrapper
  .row.users-list
    .col-md-12
      .row.headers
        .col-sm-5.header.hidden-xs
          label
            a href="#"  Имя
        .col-sm-2.header.hidden-xs
          label
            a href="#"  Мобильный
        .col-sm-3.header.hidden-xs
          label.text-right
            a href="#"  Зарегистрирован
        .col-sm-2.header.hidden-xs
          label
            a href="#"  Действия
      - @leads.each do |lead|
        .row.user
          .col-sm-5
            a.name href=lead_path(lead)
              =lead.name
              - if lead.landlord_id.nil?
                span.label.label-info = ::LEAD_STATUSES[lead.status][0]
              - else
                span.label.label-success = ::LEAD_STATUSES[lead.status][0]
          .col-sm-2
            .email =lead.mobile
          .col-sm-3
            .created-at
              = lead.created_at
          .col-sm-1
            .created-at
              ul
                - if lead.landlord_id.nil?
                  li
                    = link_to 'Перенести в наймодатели', new_landlord_lead_path(lead)
                - if user_can_manage?
                  li = link_to 'Назначить риелтора', edit_realtor_lead_path(lead) if lead.user.nil?
                  li = link_to 'Редактировать', edit_lead_path(lead)
                - if user_can_admin?
                  li = link_to 'Удалить', lead, data: {:confirm => 'Вы уверены?'}, :method => :delete
