- content_for :title, "Заявки"
- content_for :page_title, "Список заявок"
.table-wrapper
  table.table.table-hover
    thead
      tr
        th.span2 ID
        th.span3
          span.line
          |Имя Фамилия
        th.span3
          span.line
          |Мобильный
        th.span3
          span.line
          |Статус
        th.span3
          span.line
          |Риелтор
        th.span2
          span.line
          |Действия

    tbody
      - @leads.each do |lead|
        tr
          td = link_to lead.id, lead
          td = lead.name
          td = lead.mobile
          td
            span.label.label-info = ::LEAD_STATUSES[lead.status][0]
            = link_to 'Перенести в наймодатели', new_landlord_lead_path(lead)
          td
            = lead.user_id == nil ? (link_to('Назначить риелтора', edit_realtor_lead_path(lead)) if user_can_manage?) : lead.user.name
          td
            ul.actions
              - if user_can_manage?
                li = link_to 'Редактировать', edit_lead_path(lead)
              - if user_can_admin?
                li = link_to 'Удалить', lead, data: {:confirm => 'Вы уверены?'}, :method => :delete
              /li = link_to content_tag(:i,'',class: 'fa fa-pencil-square-o'), edit_lead_path(lead)
              /li = link_to content_tag(:i,'',class: 'fa fa-trash-o'), lead, data: {:confirm => 'Are you sure?'}, :method => :delete

= link_to 'Создать заявку', new_lead_path, class: 'btn-flat primary'
