= form_for @money_status do |f|
  - if @money_status.errors.any?
    = render "shared/error_messages", target: @money_status

  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit 'Сохранить'
