- content_for :title, "Редактировать статус"
- content_for :page_title, "Редактировать статус"
- content_for :body_id, "form-product"

.menubar
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title
    == yield(:page_title)
  a.new-user.btn.btn-primary.pull-right href=money_statuses_path
    span К списку статусов
.content-wrapper
  == render 'form'