- content_for :title, "Деньги: списания"
- content_for :page_title, "Деньги: списания"
- content_for :body_id, "datatables"
- content_for :body_class, "money users"
.menubar.fixed
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title
    == yield(:page_title)
  a.new-debit.btn.btn-primary.pull-right href=new_money_debit_path 
    span Добавить поступление
  a.new-credit.btn.btn-primary.pull-right href=new_money_credit_path 
    span Добавить списание
.content-wrapper
  .row.page-controls
    .col-md-12.filters
      .links
        label Фильтр:
        a href=money_root_path Все
        a href=money_debits_path Поступления
        a class="active" href=money_credits_path Списания
  .row.users-list
    .col-md-12
      .row.headers
        .col-sm-3.header.select-users
          label Контрагент        
        .col-sm-4.header.hidden-xs
          label Тип операции
        .col-sm-2.header.hidden-xs
          label Статус
        .col-sm-2.header.hidden-xs
          label Сумма, руб.
        .col-sm-1.header.hidden-xs
          label Дата
      - @money_credits.each do |money|
        == render 'money/shared/operation_row', target: money
      .row.user.total
        .col-sm-9.labels
          label Всего ушло
        .col-sm-3.hidden-xs
          label = "&nbsp;&nbsp;&nbsp;".html_safe + number_to_currency(total_credit, unit: "", separator: ",", delimiter: " ", format: "%n %u")