= form_for @landlord do |f|
  - if @landlord.errors.any?
    #error_explanation
      h2 = "#{pluralize(@landlord.errors.count, "error")} prohibited this landlord from being saved:"
      ul
        - @landlord.errors.full_messages.each do |message|
          li = message
  .form-row
    = f.label :name, 'ФИО'
    = f.text_field :name

  .form-row
    = f.label :mobile, 'Мобильный'
    = f.text_field :mobile
  .actions = f.submit 'Сохранить', class: "btn-flat success"
