= form_for @landlord, html: { class: "form-horizontal edit-tenant", role: "form" } do |f|
  - if @landlord.errors.any?
    = render "shared/error_messages", target: @landlord
  .form-group  
    = f.label :name, 'ФИО', class: "col-sm-2 col-md-2 control-label"
    .col-sm-10.col-md-8
      = f.text_field :name, class: "form-control"
  .form-group  
    = f.label :mobile, 'Мобильный', class: "col-sm-2 col-md-2 control-label"
    .col-sm-10.col-md-8
      = f.text_field :mobile, class: "form-control"
  .form-group  
    = f.label :alternate_phone, 'Альтернативный телефон', class: "col-sm-2 col-md-2 control-label"
    .col-sm-10.col-md-8
      = f.text_field :alternate_phone, class: "form-control"

  .form-group.form-actions
    .col-sm-offset-2.col-sm-10.col-md-offset-2.col-md-10 = f.submit 'Сохранить', class: "btn btn-success"
