= form_for @apartment, url: landlord_wizard_step_3_path, html: { class: 'form-horizontal' } do |a|
  - if @apartment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@apartment.errors.count, "error")} prohibited this apartment from being saved:"
      ul
        - @apartment.errors.full_messages.each do |message|
          li = message
  .form-group
    = a.label :price, "Какую сумму планируете выручать от найма квартиры?"
    = a.text_field :price, class: 'form-control'
  .form-group
    = a.label :pre_pay, "Размер предоплаты, месяцев"
    = a.select(:pre_pay, ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'], { }, { class: 'form-control', "data-smart-select" => "" })
  .form-group
    = a.label :deposit, "Размер депозита в %"
    = a.text_field :deposit, class: 'form-control'
  .form-group
    .checkbox
      = a.label :deposit_divide do
        = a.check_box :deposit_divide
        | Депозит разбивается?

  .form-group
    = a.label :wishes, "Пожелания к нанимателям"
    = a.text_area :wishes, class: 'form-control'
  .form-group
    .checkbox
      = a.label :animals do
        = a.check_box :animals
        | Можно с животными?
  .form-group
    .checkbox
      = a.label :kids
        = a.check_box :kids
        | Можно с детьми?
  .form-group
    = a.label :how_long_wait, "Как долго вы готовы ждать-выбирать клиентов?"
    = a.select(:how_long_wait, ['Мне важно сдать быстро', 'Мне важно чтобы были хорошие люди и я готов их подождать неделю-другую'], { }, { class: 'form-control', "data-smart-select" => "" })
  .form-group
    = a.label :how_long_rent, "На какой срок вы планируете сдавать квартиру?"
    = a.select(:how_long_rent, ['Несколько месяцев', 'До года', 'Длительный'], { }, { class: 'form-control', "data-smart-select" => "" })
  .form-group
    .checkbox
      = a.label :experience_with_realtors do
        = a.check_box :experience_with_realtors
        | Имеете ли вы опыт работы с риелторами?
  .form-group
    .checkbox
      = a.label :other_realtors do
        = a.check_box :other_realtors
        | Обращались ли вы по вопросу аренды этой квартиры к другим риелторам?
  
  .form-group
    = a.label :comment, "Комментарий"
    = a.text_area :comment, class: 'form-control'

  .form-actions = a.submit 'Сохранить', class: 'btn btn-success'
