= form_for @landlord do |f|
  - if @landlord.errors.any?
    = render "shared/error_messages", target: @landlord
  .form-row
    = f.label :name, 'ФИО'
    = f.text_field :name

  .form-row
    = f.label :mobile, 'Мобильный'
    = f.text_field :mobile
  .actions = f.submit 'Сохранить', class: "btn-flat success"
