= form_for @apartment, url: landlord_wizard_step_4_path, html: { class: 'form-horizontal' } do |a|
  - if @apartment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@apartment.errors.count, "error")} prohibited this apartment from being saved:"
      ul
        - @apartment.errors.full_messages.each do |message|
          li = message
  .form-group
    = a.label :user_id, "Назначить риелтора"
    = a.select(:user_id, @realtors.map { |realtor| [realtor.name, realtor.id] }, { }, { class: 'form-control', "data-smart-select" => "" })
  .form-group
    | Или 
    a#set-apartment-for-self href="#"
      | назначить себе

  .form-actions = a.submit 'Сохранить', class: 'btn btn-success'
javascript:
  $( function () {
    $( '#set-apartment-for-self' ).on( 'click', function (e) {
      e.preventDefault();
      $( '#apartment_user_id option[value="#{current_user.id}"]' ).attr( "selected", "selected" ).siblings().removeAttr( "selected" );
      $( '#apartment_user_id' ).val( "#{current_user.id}" );
      $ ( '.fake-select' ).text( "#{current_user.name}" );
    } );
  });