= form_for @apartment, url: landlord_wizard_step_4_path, html: { class: 'form-horizontal' } do |a|
  - if @apartment.errors.any?
    = render "shared/error_messages", target: @apartment
  .form-group
    = a.label :commission_agent, "Комиссия агенту в %"
    = a.number_field :commission_agent, value: "100", class: 'form-control', max: "100", min: "0"
  .form-group
    = a.label :commission_client, "Комиссия клиенту в %"
    = a.number_field :commission_client, value: "100", class: 'form-control', max: "100", min: "0"
  .form-group
    = a.label :user_id, "Назначить риелтора"
    = a.select(:user_id, @realtors.map { |realtor| [realtor.name, realtor.id] }, { }, { class: 'form-control', "data-smart-select" => "" })
  .form-group
    | Или 
    a#set-apartment-for-self href="#"
      | назначить себе

  .form-actions = a.submit 'Сохранить', class: 'btn btn-success'