- content_for :title, "Редактирование наймодателя"
- content_for :page_title, "Редактирование наймодателя #{@landlord.id}"
- content_for :body_id, "form-product"

.menubar
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title
    == yield(:page_title)
  a.new-user.btn.btn-primary.pull-right href=landlords_path
    span К списку наймодателей
.content-wrapper
  == render 'form'
