- content_for :title, "Наймодатели"
- content_for :page_title, "Список наймодателей"
- content_for :body_id, "users"

.menubar.fixed
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title
    | Наймодатели
  /form.search.hidden-xs
    i.fa.fa-search
    input name="q" placeholder="(Search customers), clients..." type="text"
    input type="submit"
  a.new-user.btn.btn-success.pull-right href=new_landlord_path 
    span Новый наймодатель
.content-wrapper
  .row.page-controls
    .col-md-12.filters
      .links
        label Filter users:
        a href="#"  All users (243)
        a.active href="#"  Active (3)
        a href="#"  Suspended (8)
        a href="#"  Prospects
      .show-options
        .dropdown
          a.button data-toggle="dropdown" href="#" 
            span
              | Сортировать
              i.fa.fa-unsorted
          ul.dropdown-menu aria-labelledby="dLabel" role="menu" 
            li
              a href="#"  Name
            li
              a href="#"  Signed up
            li
              a href="#"  Last seen
            li
              a href="#"  Browser
            li
              a href="#"  Country
        a.grid-view.active data-grid=".users-list" href="#" 
          i.fa.fa-th-list
        a.grid-view data-grid=".users-grid" href="#" 
          i.fa.fa-th

  .row.users-list
    .col-md-12
      .row.headers
        .col-sm-2.header.select-users
          input type="checkbox"
          .dropdown.bulk-actions
            a data-toggle="dropdown" href="#" 
              | С выбранными
              span.total-checked
              i.fa.fa-chevron-down
            ul.dropdown-menu aria-labelledby="dLabel" role="menu" 
              li
                a#form-delete-users href="#"  Удалить
                /= link_to "Удалить", landlords_multiple_destroy_path, data: {confirm: "Вы уверены?" }, method: :delete
        .col-sm-4.header.hidden-xs
          label
            a href="#"  Имя
        .col-sm-2.header.hidden-xs
          label
            a href="#"  Мобильный
        .col-sm-1.header.hidden-xs
          label
            a href="#"  Статус
        .col-sm-3.header.hidden-xs
          label.text-right
            a href="#"  Зарегистрирован
      = form_tag destroy_multiple_landlords_path, id: "multiple-landlords-edit", method: :delete do 
        - @landlords.each do |landlord|
          .row.user
            .col-sm-2.avatar
              = check_box_tag "landlord[id][]", landlord.id, false, class: "select-user"
              = image_tag "avatars/2.jpg"
            .col-sm-4
              a.name href=landlord_path(landlord)  =landlord.name
            .col-sm-2
              .email =landlord.mobile
            .col-sm-1
              .total-spent
                | new
            .col-sm-3
              .created-at
                = landlord.created_at
