- content_for :title, "Наймодатели"
- content_for :page_title, "Список наймодателей"

table
  thead
    tr
      th
      th
      th

  tbody
    - @landlords.each do |landlord|
      tr
        td = link_to 'Подробнее', landlord
        td = link_to 'Редактировать', edit_landlord_path(landlord)
        td = link_to 'Удалить', landlord, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Создать наймодателя', new_landlord_path
