- content_for :title, "Наймодатели"
- content_for :page_title, "Список наймодателей"
- content_for :body_id, "users"

.menubar.fixed
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title = yield(:page_title)
  a.new-user.btn.btn-success.pull-right href=new_landlord_path 
    span Новый наймодатель
.content-wrapper
  .row.users-list
    .col-md-12
      .row.headers
        .col-sm-2.header.select-users
          input type="checkbox"
          .dropdown.bulk-actions
            a data-toggle="dropdown" href="#" 
              | С выбранными
              span.total-checked
              i.fa.fa-chevron-down
            ul.dropdown-menu aria-labelledby="dLabel" role="menu" 
              li
                a#form-delete-users href="#"  Удалить
                /= link_to "Удалить", landlords_multiple_destroy_path, data: {confirm: "Вы уверены?" }, method: :delete
        .col-sm-4.header.hidden-xs
          label
            a href="#"  Имя
        .col-sm-2.header.hidden-xs
          label
            a href="#"  Мобильный
        .col-sm-1.header.hidden-xs
          label
            a href="#"  Статус
        .col-sm-3.header.hidden-xs
          label.text-right
            a href="#"  Зарегистрирован
      = form_tag destroy_multiple_landlords_path, id: "multiple-landlords-edit", method: :delete do 
        - @landlords.each do |landlord|
          .row.user
            .col-sm-2.avatar
              = check_box_tag "landlord[id][]", landlord.id, false, class: "select-user"
              = image_tag "avatars/2.jpg"
            .col-sm-4
              a.name href=landlord_path(landlord)  =landlord.name
            .col-sm-2
              .email =landlord.mobile
            .col-sm-1
              .total-spent
                | new
            .col-sm-3
              .created-at
                = landlord.created_at
