= form_for @apartment, html: {multipart: true, id: "upload"} do |f|
  - if @apartment.errors.any?
    = render "shared/error_messages", target: @apartment
  .form-row
    = f.label :landlord_id, 'Наймодатель'
    = f.select(:landlord_id, @landlords.map { |landlord| [landlord.name, landlord.id] })
  .form-row
    = f.label :metro, "Метро"
    = f.text_field :metro, class: 'form-input'
  .form-row
    = f.label :address, "Адрес"
    = f.text_field :address, class: 'form-input'
  .form-row
    = f.label :rooms, "Количество комнат"
    = f.text_field :rooms, class: 'form-input'
  .form-row.form-inline
    span.checkbox = f.check_box :adjacent_rooms, class: 'form-input'
    = f.label :adjacent_rooms, "Комнаты смежные?"
  .form-row.form-inline
    span.checkbox = f.check_box :bathroom_with_toilet, class: 'form-input'
    = f.label :bathroom_with_toilet, "Санузел совмещён?"
  .form-row.form-inline
    span.checkbox = f.check_box :only_room, class: 'form-input'
    = f.label :only_room, "Только комната"
  .form-row
    = f.label :apartment_size, "Площадь квартиры"
    = f.text_field :apartment_size, class: 'form-input'
  .form-row
    = f.label :rooms_size, "Площадь комнат"
    = f.text_field :rooms_size, class: 'form-input'
  .form-row
    = f.label :kitchen_size, "Площадь кухни"
    = f.text_field :kitchen_size, class: 'form-input'
  .form-row.form-inline
    span.checkbox = f.check_box :balcony, class: 'form-input'
    = f.label :balcony, "Есть ли балкон?"
  .form-row.form-inline
    span.checkbox = f.check_box :repairing, class: 'form-input'
    = f.label :repairing, "Был ли ремонт?"
  .form-row
    = f.label :floor, "Этаж"
    = f.text_field :floor, class: 'form-input'  
  .form-row
    = f.label :floors, "Всего этажей?"
    = f.text_field :floors, class: 'form-input'
  .form-row.form-inline
    span.checkbox = f.check_box :kitchen_furnished, class: 'form-input'
    = f.label :kitchen_furnished, "Кухня мебелирована?"
  .form-row.form-inline
    span.checkbox = f.check_box :phone, class: 'form-input'
    = f.label :phone, "Телефон"
  .form-row.form-inline
    span.checkbox = f.check_box :tv, class: 'form-input'
    = f.label :tv, "Телевизор"
  .form-row.form-inline
    span.checkbox = f.check_box :fridge, class: 'form-input'
    = f.label :fridge, "Холодильник"
  .form-row.form-inline
    span.checkbox = f.check_box :washer, class: 'form-input'
    = f.label :washer, "Стиралка"
  .form-row.form-inline
    span.checkbox = f.check_box :animals, class: 'form-input'
    = f.label :animals, "Можно с животными?"
  .form-row.form-inline
    span.checkbox = f.check_box :kids, class: 'form-input'
    = f.label :kids, "Можно с детьми?"
  .form-row
    = f.label :deposit, "Размер депозита"
    = f.text_field :deposit, class: 'form-input'
  .form-row.form-inline
    span.checkbox = f.check_box :deposit_divide, class: 'form-input'
    = f.label :deposit_divide, "Депозит разбивается?"
  .form-row
    = f.label :price, "Цена"
    = f.text_field :price, class: 'form-input'
  .form-row
    = f.label :comment, "Комментарий"
    = f.text_area :comment, class: 'form-input'
  .form-field#photos.clearfix
    = f.fields_for :assets do |asset|
      - unless asset.object.new_record?
        .item.pull-left
          = image_tag asset.object.image.url(:thumb)
          .actions
            = asset.label '_destroy' do
              = asset.check_box '_destroy'
              | Удалить
      /- if asset.object.new_record?
        /= asset.label :image, "Фото"
        /= asset.file_field :image
  .form-field
    = f.fields_for :assets do |asset|
      - if asset.object.new_record?
        #upload
          #dropzone
            .title Drop file to upload
            .browse Browse
            = f.file_field :image, "data-url" => "#{apartment_path(@apartment)}", :multiple => "", name: "apartment[assets_attributes[#{@apartment.asset_ids.count}][image]]"
          ul.upload-list

  .actions = f.submit 'Сохранить', class: 'btn-flat success'
