= form_for @apartment do |f|
  - if @apartment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@apartment.errors.count, "error")} prohibited this apartment from being saved:"
      ul
        - @apartment.errors.full_messages.each do |message|
          li = message
  .form-row
    = f.label :landlord_id, 'Наймодатель'
    = f.select(:landlord_id, @landlords.map { |landlord| [landlord.name, landlord.id] })
  .form-row
    = f.label :metro, "Метро"
    = f.text_field :metro, class: 'form-input'
  .form-row
    = f.label :address, "Адрес"
    = f.text_field :address, class: 'form-input'
  .form-row
    = f.label :rooms, "Количество комнат"
    = f.text_field :rooms, class: 'form-input'
  .form-row.form-inline
    span.checkbox = f.check_box :adjacent_rooms, class: 'form-input'
    = f.label :adjacent_rooms, "Комнаты смежные?"
  .form-row.form-inline
    span.checkbox = f.check_box :bathroom_with_toilet, class: 'form-input'
    = f.label :bathroom_with_toilet, "Санузел совмещён?"
  .form-row.form-inline
    span.checkbox = f.check_box :only_room, class: 'form-input'
    = f.label :only_room, "Только комната"
  .form-row
    = f.label :apartment_size, "Площадь квартиры"
    = f.text_field :apartment_size, class: 'form-input'
  .form-row
    = f.label :rooms_size, "Площадь комнат"
    = f.text_field :rooms_size, class: 'form-input'
  .form-row
    = f.label :kitchen_size, "Площадь кухни"
    = f.text_field :kitchen_size, class: 'form-input'
  .form-row.form-inline
    span.checkbox = f.check_box :balcony, class: 'form-input'
    = f.label :balcony, "Есть ли балкон?"
  .form-row.form-inline
    span.checkbox = f.check_box :repairing, class: 'form-input'
    = f.label :repairing, "Был ли ремонт?"
  .form-row
    = f.label :floor, "Этаж"
    = f.text_field :floor, class: 'form-input'  
  .form-row
    = f.label :floors, "Всего этажей?"
    = f.text_field :floors, class: 'form-input'
  .form-row.form-inline
    span.checkbox = f.check_box :kitchen_furnished, class: 'form-input'
    = f.label :kitchen_furnished, "Кухня мебелирована?"
  .form-row.form-inline
    span.checkbox = f.check_box :phone, class: 'form-input'
    = f.label :phone, "Телефон"
  .form-row.form-inline
    span.checkbox = f.check_box :tv, class: 'form-input'
    = f.label :tv, "Телевизор"
  .form-row.form-inline
    span.checkbox = f.check_box :fridge, class: 'form-input'
    = f.label :fridge, "Холодильник"
  .form-row.form-inline
    span.checkbox = f.check_box :washer, class: 'form-input'
    = f.label :washer, "Стиралка"
  .form-row.form-inline
    span.checkbox = f.check_box :animals, class: 'form-input'
    = f.label :animals, "Можно с животными?"
  .form-row.form-inline
    span.checkbox = f.check_box :kids, class: 'form-input'
    = f.label :kids, "Можно с детьми?"
  .form-row
    = f.label :deposit, "Размер депозита"
    = f.text_field :deposit, class: 'form-input'
  .form-row.form-inline
    span.checkbox = f.check_box :deposit_divide, class: 'form-input'
    = f.label :deposit_divide, "Депозит разбивается?"
  .form-row
    = f.label :price, "Цена"
    = f.text_field :price, class: 'form-input'
  .form-row
    = f.label :comment, "Комментарий"
    = f.text_area :comment, class: 'form-input'
  .field
    = f.label :photo, "Фотография"
    =f.file_field :photo

  .actions = f.submit 'Сохранить', class: 'btn-flat success'
