= form_for @apartment, html: {multipart: true, id: "fileupload"} do |f|
  - if @apartment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@apartment.errors.count, "error")} prohibited this apartment from being saved:"
      ul
        - @apartment.errors.full_messages.each do |message|
          li = message
  #photos.photo-list.row.clearfix
    = f.fields_for :assets do |asset|
      - unless asset.object.new_record?
        .item.col-sm-4
          .pic
            = image_tag asset.object.image.url(:thumb)
            .mask
              /= asset.label '_destroy' do
                = asset.check_box '_destroy'
                | Удалить
              .link
                = link_to "Удалить", apartment_path(@apartment.id, apartment: { assets_attributes: { id: asset.object.id, "_destroy" => true }}), data: { confirm: "Really delete?" }, method: :patch
  .form-field
    = f.fields_for :assets do |asset|
      - if asset.object.new_record?
        #upload
          #dropzone
            .title Перетащите сюда фотографии для загрузки
            .browse Выбрать фотографии
            = f.file_field :image, "data-url" => "#{apartment_path(@apartment)}", :multiple => "", name: "apartment[assets_attributes[#{@apartment.asset_ids.count}][image]]"
          ul.upload-list

  /.actions = f.submit 'Сохранить', class: 'btn btn-success'
