- content_for :title, "Объекты"
- content_for :page_title, "Объекты"
- content_for :body_id, "datatables"

.menubar
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title
    == yield(:page_title)
.content-wrapper
  table#orders-datatable
    thead
      tr
        th colspan="1" rowspan="1" tabindex="0" Статус
        th colspan="1" rowspan="1" tabindex="0" Комнат
        th colspan="1" rowspan="1" tabindex="0" Адрес
        th colspan="1" rowspan="1" tabindex="0" Метро
        th colspan="1" rowspan="1" tabindex="0" Этаж
        th colspan="1" rowspan="1" tabindex="0" Площадь
        th colspan="1" rowspan="1" tabindex="0" Наймодатель
        th colspan="1" rowspan="1" tabindex="0" Цена
        th colspan="1" rowspan="1" tabindex="0" Депозит
    tfoot
      tr
        th colspan="1" rowspan="1"  Статус
        th colspan="1" rowspan="1"  Комнат
        th colspan="1" rowspan="1"  Адрес
        th colspan="1" rowspan="1"  Метро
        th colspan="1" rowspan="1"  Этаж
        th colspan="1" rowspan="1"  Площадь
        th colspan="1" rowspan="1"  Наймодатель
        th colspan="1" rowspan="1"  Цена
        th colspan="1" rowspan="1"  Депозит
    tbody
      - @apartments.each do |apartment|
        tr
          td
            span.label.label-success new
          td = apartment.rooms
          td
            address
              = link_to apartment.address, apartment
          td = apartment.metro
          td = "#{apartment.floor} из #{apartment.floors}"
          td = apartment.apartment_size
          td = apartment.landlord.name
          td = apartment.price
          td = apartment.deposit

= link_to 'Создать объект', new_apartment_path, class: 'btn-flat primary'
