doctype html
html
  head
    meta charset="UTF-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title
      = (yield(:title) + " | " unless yield(:title).blank?).to_s + "CRM"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /![if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    /[if lt IE 10]
      = javascript_include_tag "http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"
    = javascript_include_tag "https://dadata.ru/static/js/jquery.suggestions-4.4.min.js"
    = javascript_include_tag "http://api-maps.yandex.ru/2.1/?lang=ru_RU"
  body id="#{yield(:body_id)}" class="#{yield(:body_class)}"
    #wrapper
      = render "shared/sidebar"
      #content
        = yield
    = yield :bottom_content
    javascript:
      var current_user = {
        id: "#{current_user.id}",
        name: "#{current_user.name}"
      }