doctype html
html
  head
    meta charset="UTF-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title
      = (yield(:title) + " | " unless yield(:title).blank?).to_s + "CRM"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    /[if lt IE 10]
      = javascript_include_tag "http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"
    = javascript_include_tag "https://dadata.ru/static/js/jquery.suggestions-4.4.min.js"
    = javascript_include_tag "http://api-maps.yandex.ru/2.1/?lang=ru_RU"
  body id="#{yield(:body_id)}" class="#{yield(:body_class)}"
    #wrapper
      = render "shared/sidebar"
      #content
        = yield
    = yield :bottom_content
    javascript:
      var current_user = {
        id: "#{current_user.id}",
        name: "#{current_user.name}"
      }
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54489802-1', 'auto');
      //ga('set', '&uid', {{"#{current_user.id}"}});
      ga('send', 'pageview');

      // Yandex.Metrika counter
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter26073762 = new Ya.Metrika({id:26073762,
                          webvisor:true,
                          clickmap:true,
                          trackLinks:true,
                          accurateTrackBounce:true});
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    noscript
      img src="//mc.yandex.ru/watch/26073762" style="position:absolute; left:-9999px;" alt=""