doctype html
html
  head
    title Восстановление пароля | CRM
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: "all"
    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body#signin.clear
    a.logo href="/"
      i.brankic-pen
    h3 Восстановить пароль
    .content
      = yield
    = yield :bottom_content
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54489802-1', 'auto');
      //ga('set', '&uid', {{"#{session[:user_id]}"}});
      ga('send', 'pageview');

      // Yandex.Metrika counter
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter26073762 = new Ya.Metrika({id:26073762,
                          webvisor:true,
                          clickmap:true,
                          trackLinks:true,
                          accurateTrackBounce:true});
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    noscript
      img src="//mc.yandex.ru/watch/26073762" style="position:absolute; left:-9999px;" alt=""