doctype html
html
  head
    title Восстановление пароля | CRM
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body#signin.clear
    a.logo href="/"
      i.brankic-pen
    h3 Восстановить пароль
    .content
      = yield
    = yield :bottom_content