- content_for :title, "Добавить категорию"
- content_for :page_title, "Новая категория"
- content_for :body_id, "form-product"

.menubar
  .sidebar-toggler.visible-xs
    i.ion-navicon
  .page-title
    == yield(:page_title)
  a.new-user.btn.btn-primary.pull-right href=money_categories_path
    span К списку категорий
.content-wrapper
  == render 'form'
